# Tarokanizer

./: .gitignore  README.md  build.gradle  keystore
app/: build.gradle  local.properties
app/release/: app-release.apk
app/src/androidTest/java/com/example/tarokanizer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kusa/tarokanizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tarokanizer/: Adapter.java  CardView.java  Dialog.java  MainActivity.java  Scoreboard.java  ScoreboardDefault.java  SettingsActivity.java
app/src/main/java/com/example/tarokanizer/data_classes/: CardView.java  Player.java  Round.java  Settings.java
app/src/main/java/com/kusa/tarokanizer/: Adapter.java  Dialog.java  MainActivity.java  MainActivity.kt  OnboradingActivity.kt  Scoreboard.java  ScoreboardDefault.java  SettingsActivity.java  TarockanizerApp.kt
app/src/main/java/com/kusa/tarokanizer/data_classes/: CardView.java  Games.java  Kontras.java  Player.java  Round.java  Settings.java
app/src/main/java/com/kusa/tarokanizer/onboarding_fragments/: OnboardingAutomaticFragment.kt  OnboardingManualFragment.kt  OnboardingModesFragment.kt  (+3 more)
app/src/main/res/drawable/: black2.xml  border.xml  border2.xml  border_settings.xml  button_background.xml  card_view_background.xml  onboarding_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_scoreboard.xml  activity_settings.xml  card_view.xml  finish_player_name.xml  fragment_onboarding_general.xml  fragment_onboarding_welcome.xml  layout_dialog.xml  onboarding_activity.xml  player_names.xml  radlci_layout.xml  score_deletion.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/test/java/com/example/tarokanizer/: ExampleUnitTest.java
app/src/test/java/com/kusa/tarokanizer/: ExampleUnitTest.java
(+5 files in other folders)
